title: Figure X.Y | Title of the figure
abstract: "Figure caption, a standalone description of methods necessary to understand the figure."
authors:
- family-names: Huard
  given-names: David
  orcid: https://orcid.org/0000-0003-0311-5498
references:
  - title: Historical CO2 Record from the Vostok Ice Core
  - authors:
      - name: J.M. Barnola et al.
    type: data
    data-type: CSV
    filename: data/vostok-ice-core/vostok.icecore.co2
    doi: 10.5281/zenodo.3678927
cff-version: 1.2.0
message: "If you use this figure, please cite it as below."

