title: Figure X.Y | Title of the figure
abstract: "Figure caption, a standalone description of methods necessary to understand the figure."
authors:
- family-names: Huard
  given-names: David
  orcid: https://orcid.org/0000-0003-0311-5498
references:
- title: "Data for Figure X.Y"
  type: data
  authors:
  - name: David Huard et al.
  license: "CC-BY-4.0"
  languages:
  - en
  format: csv
  doi: 10.5281/zenodo.0000000
repository-code: "https://github.com/IPCC-AR7/ar7-src-fod-ch99-example_fig_repo"
cff-version: 1.2.0
message: "When citing this figure, please include both the data citation and the citation for the report component from which the figure originates."

