title: Title of figure, e.g. Figure 4.11 | Multiple lines of evidence for global surface air temperature (GSAT) changes for the long-term period, 2081–2100, relative to the average over 1995–2014, for all five priority scenarios.
abstract: Standalone description of methods necessary to understand the figure.
authors:
  - orcid: https://orcid.org/0000-0000-0000-0001
    given-names: Alice
    family-names: Asselin
  - orcid: https://orcid.org/0000-0000-0000-0002
    given-names: Bob
    family-names: Brun
keywords:
  - "ice cores"
  - CO2
references:
  - title: Historical CO2 Record from the Vostok Ice Core
    type: data
    data-type: CSV
    filename: data/vostok-ice-core/vostok.icecore.co2
    doi: https://doi.org/10.5281/zenodo.3678927
license: CC0-1.0
cff-version: 1.2.0


